In [15]:
#Import modules
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
from scipy import stats
import seaborn as sns

titanic_df = pd.read_csv('./data/Titanic.csv', index_col='PassengerId',sep=',')

#Lets check for null and nan values in this data set
titanic_df.isna().sum()
# You can also use df.isnull().sum()

Survived     418
Pclass         0
Name           0
Sex            0
Age          263
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin       1014
Embarked       2
dtype: int64

In [16]:
#Filling Age, Fare with median value
titanic_df['Age'].fillna(titanic_df['Age'].median(), inplace=True)
titanic_df['Fare'].fillna(titanic_df['Fare'].median(), inplace=True)

#Filling Embarked with 'S'
titanic_df['Embarked'].fillna('S', inplace=True)

C:\Users\danil\AppData\Local\Temp\ipykernel_15332\3423576132.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Age'].fillna(titanic_df['Age'].median(), inplace=True)
C:\Users\danil\AppData\Local\Temp\ipykernel_15332\3423576132.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Fare'].fillna(titanic_df['Fare'].median(), inplace=True)
C:\Users\danil\AppData\Local\Temp\ipykernel_15332\3423576132.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Embarked'].fillna('S', inplace=True)

In [17]:
# Check the DataFrame after filling missing values
print("\nDataFrame After Filling Missing Values:")
print(titanic_df)

# Check for missing values again
print("\nMissing Values After Filling:")
print(titanic_df.isna().sum())

DataFrame After Filling Missing Values:
             Survived  Pclass  \
PassengerId
1                 0.0       3
2                 1.0       1
3                 1.0       3
4                 1.0       1
5                 0.0       3
...               ...     ...
1305              NaN       3
1306              NaN       1
1307              NaN       3
1308              NaN       3
1309              NaN       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
1305                                        Spector, Mr. Woolf    male  28.0
1306                              Oliva y Ocana, Dona. Fermina  female  39.0
1307                              Saether, Mr. Simon Sivertsen    male  38.5
1308                                       Ware, Mr. Frederick    male  28.0
1309                                  Peter, Master. Michael J    male  28.0

             SibSp  Parch              Ticket      Fare Cabin Embarked
PassengerId
1                1      0           A/5 21171    7.2500   NaN        S
2                1      0            PC 17599   71.2833   C85        C
3                0      0    STON/O2. 3101282    7.9250   NaN        S
4                1      0              113803   53.1000  C123        S
5                0      0              373450    8.0500   NaN        S
...            ...    ...                 ...       ...   ...      ...
1305             0      0           A.5. 3236    8.0500   NaN        S
1306             0      0            PC 17758  108.9000  C105        C
1307             0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
1308             0      0              359309    8.0500   NaN        S
1309             1      1                2668   22.3583   NaN        C

[1309 rows x 11 columns]

Missing Values After Filling:
Survived     418
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin       1014
Embarked       0
dtype: int64

In [19]:
#We can check the numerical difference of mean and median
# mean age
print('Mean of "Age" is %.2f' %(titanic_df["Age"].mean(skipna=True)))
# median age
print('Median of "Age" is %.2f' %(titanic_df["Age"].median(skipna=True)))

Mean of "Age" is 29.50
Median of "Age" is 28.00

In [22]:
# percent of missing "Cabin" 
print('Percent missing in "Cabin" column: %.2f%%' %((titanic_df['Cabin'].isnull().sum()/titanic_df.shape[0])*100))

Percent missing in "Cabin" column: 77.46%

In [23]:
#Add a new column for HasCabin
# ~ invert the bool value, so that no cabin = False
titanic_df['HasCabin'] = ~titanic_df.Cabin.isnull()
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,HasCabin
PassengerId,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False

In [24]:
#Lets add a new column called Title (regex101.com)
titanic_df['Title'] = titanic_df.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))

<>:2: SyntaxWarning: invalid escape sequence '\.'
<>:2: SyntaxWarning: invalid escape sequence '\.'
C:\Users\danil\AppData\Local\Temp\ipykernel_15332\409184676.py:2: SyntaxWarning: invalid escape sequence '\.'
  titanic_df['Title'] = titanic_df.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))

In [26]:
sns.countplot(x='Title', data=titanic_df, hue='Title')
plt.xticks(rotation=45)

([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
 [Text(0, 0, 'Mr'),
  Text(1, 0, 'Mrs'),
  Text(2, 0, 'Miss'),
  Text(3, 0, 'Master'),
  Text(4, 0, 'Don'),
  Text(5, 0, 'Rev'),
  Text(6, 0, 'Dr'),
  Text(7, 0, 'Mme'),
  Text(8, 0, 'Ms'),
  Text(9, 0, 'Major'),
  Text(10, 0, 'Lady'),
  Text(11, 0, 'Sir'),
  Text(12, 0, 'Mlle'),
  Text(13, 0, 'Col'),
  Text(14, 0, 'Capt'),
  Text(15, 0, 'Countess'),
  Text(16, 0, 'Jonkheer'),
  Text(17, 0, 'Dona')])

In [27]:
titanic_df["Title"].value_counts()

Title
Mr          757
Miss        260
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Mlle          2
Major         2
Ms            2
Lady          1
Sir           1
Mme           1
Don           1
Capt          1
Countess      1
Jonkheer      1
Dona          1
Name: count, dtype: int64

In [28]:
# Creating numerical columns for age and fare
# qcut is used to discretize variables into equal-sized buckets, in order to create a categorical variable
# Think of it as creating 4 bins of age range 0, 1, 2, 3
titanic_df['CatAge'] = pd.qcut(titanic_df.Age, q=4, labels=False)
titanic_df['CatFare']= pd.qcut(titanic_df.Fare, q=4, labels=False)
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,HasCabin,Title,CatAge,CatFare
PassengerId,,,,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,Mr,0,0
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Mrs,3,3
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Miss,1,1
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,Mrs,2,3
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,Mr,2,1

In [29]:
#Dropping columns that wont make sense in binary format
titanic_df = titanic_df.drop(["Age", "Fare", "Cabin", "Name", "Ticket"], axis=1)
titanic_df.head()

,Survived,Pclass,Sex,SibSp,Parch,Embarked,HasCabin,Title,CatAge,CatFare
PassengerId,,,,,,,,,,
1,0.0,3,male,1,0,S,False,Mr,0,0
2,1.0,1,female,1,0,C,True,Mrs,3,3
3,1.0,3,female,0,0,S,False,Miss,1,1
4,1.0,1,female,1,0,S,True,Mrs,2,3
5,0.0,3,male,0,0,S,False,Mr,2,1

In [30]:
# Converting to binary values
titanic_df_dum = pd.get_dummies(titanic_df, drop_first=True)
titanic_df_dum.head()

,Survived,Pclass,SibSp,Parch,HasCabin,CatAge,CatFare,Sex_male,Embarked_Q,Embarked_S,...,Title_Major,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3,1,0,False,0,0,True,False,True,...,False,False,False,False,False,True,False,False,False,False
2,1.0,1,1,0,True,3,3,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3,1.0,3,0,0,False,1,1,False,False,True,...,False,False,True,False,False,False,False,False,False,False
4,1.0,1,1,0,True,2,3,False,False,True,...,False,False,False,False,False,False,True,False,False,False
5,0.0,3,0,0,False,2,1,True,False,True,...,False,False,False,False,False,True,False,False,False,False

In [31]:
titanic_df_dum.to_csv('data/Titanic_Cleaned.csv', index=False)